# Quartet

This quartet is very fun to hear live.

I will thoroughly rework this quartet for future performances (and probably
already have, if you are interested in performing it ask for the reworked
version).

This was my first attempt at a string quartet.
